stm32l476_gpio_drivers.c:10:6:GPIO_PeriClockControl	3
stm32l476_gpio_drivers.c:21:6:GPIO_Init	2
stm32l476_gpio_drivers.c:82:6:GPIO_DeInit	1
stm32l476_gpio_drivers.c:88:9:GPIO_ReadFromInputPin	1
stm32l476_gpio_drivers.c:97:10:GPIO_ReadFromInputPort	1
stm32l476_gpio_drivers.c:100:6:GPIO_WriteToOutputPin	2
stm32l476_gpio_drivers.c:116:6:GPIO_WriteToOutputPort	1
stm32l476_gpio_drivers.c:119:6:GPIO_ToggleOutputPin	1
stm32l476_gpio_drivers.c:127:6:GPIO_IRQConfig	1
stm32l476_gpio_drivers.c:130:6:GPIO_IRQHandling	1
